{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "job-portal",
  "main": "index.js",
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "concurrently": "^7.6.0",
    "react-countup": "^6.4.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run nodemon --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadWaqar320/job-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadWaqar320/job-portal/issues"
  },
  "homepage": "https://github.com/MuhammadWaqar320/job-portal#readme"
}
